<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="/Users/treypressey/projects/recipe-web-pages/list.html">
                    Main Page
                </a>
            </nav>
        </header>
        <main>
            <h1>
                Scrumptious Recipes
            </h1>
            <h2>
                All the food that's fit to eat
            </h2>
            <div class="grid-maker">
                <div class = "item1">
                    <div>
                        <h3>
                            <a href="/Users/treypressey/projects/recipe-web-pages/detail.html">
                                    Vegetarian Tacos
                            </a>
                        </h3>
                    </div>
                    <img
                        src="https://mks.io/public-tacos "
                        alt="Image of Vegetarian Tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class = "item2">
                    <div>
                        <h3>
                            <a href="/Users/treypressey/projects/recipe-web-pages/detail.html">
                                    Vegetarian Tacos
                            </a>
                        </h3>
                    </div>
                    <img
                        src="https://mks.io/public-tacos "
                        alt="Image of Vegetarian Tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class = "item3">
                    <div>
                        <h3>
                            <a href="/Users/treypressey/projects/recipe-web-pages/detail.html">
                                        Vegetarian Tacos
                            </a>
                        </h3>
                    </div>
                    <img
                        src="https://mks.io/public-tacos "
                        alt="Image of Vegetarian Tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class = "item4">
                    <div>
                        <h3>
                            <a href="/Users/treypressey/projects/recipe-web-pages/detail.html">
                                    Vegetarian Tacos
                            </a>
                        </h3>
                    </div>
                    <img
                        src="https://mks.io/public-tacos "
                        alt="Image of Vegetarian Tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class = "item5">
                    <div>
                        <h3>
                            <a href="/Users/treypressey/projects/recipe-web-pages/detail.html">
                                    Vegetarian Tacos
                            </a>
                        </h3>
                    </div>
                    <img
                        src="https://mks.io/public-tacos "
                        alt="Image of Vegetarian Tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
